<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>

    <style>
        a
        {
            text-decoration: none;
            font-size: large;
            color: rgb(141, 139, 139);
            margin: 5px;
        }
        .enust
        {
           float: right;
           
        }
        .logo
        {   position:relative;
            left:100px; 
            top: 150px;    
        }
        .search
        { /*
            position:relative;
            left:150px; 
            top: 200px;
            width: 200px; 
            height: 40px;
            
         
           padding: 0px;
           font-size: 80%;
           border: 1px solid grey;
           width: 70%;
           float: left;
           background-color: white  ;
           height: 20px;
        */
        background: #fff;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        z-index: 3;
        height: 44px;
        margin: 0 auto;
        margin-top: 200px; 
        width: 582px;
        border-radius: 50px;

        }
        
        .search:hover
        {
            box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 2px 5px 0 rgba(0,0,0,0.19);
        }

        .buttons
        {
            margin: 20px;
        }

        .oturumac
        {   color: #fff;
            background-color: rgb(18, 70, 241);
            border-radius: 10px;
            padding: 10px;   
        }
        .uygulama
        {
            height: 2px;
            width: 2px;
        }

        .turkiye
        {   
            background-color: #ebecee;
            height: 35px;   
            padding: 10px;
            font-size: medium;
            color: rgb(141, 139, 139);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .telif
        {
            background-color: #ebecee;
            height: 35px;   
            padding: 30px;
            font-size: medium;
            color: rgb(141, 139, 139);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:2px ;
        }

        ul 
        { 
            list-style-type:none; 
        }

        .telifc
        {
            background-color: #ebecee;
            height: 35px;   
            padding: 5px;
            font-size: medium;
            color: rgb(141, 139, 139);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:2px ;
        }
        .cvb
        {
            color: black;
        }


        
    </style>
</head>
<body>
    <div class="enust">
    <a href="https://mail.google.com/mail/u/0/" class="cvb">Gmail</a>
    <a href="https://www.google.com.tr/imghp?hl=tr&ogbl" class="cvb" >Görseller</a>
    <a href="https://www.google.com.tr/intl/tr/about/products" class="uygulama"><img src="https://img.flaticon.com/icons/png/512/60/60991.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" width="35px" height="35px" alt=""></a>
    <a href=""><button class="oturumac">OTURUM AÇ</button></a>
    </div>

    <div align="center" class="logo">
        <img src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
    </div>

    <div class="search">
        <input type="text" name="q" value="" size="40" border-radius:50px;>
    </div>

    
    <!-- <div align="center" class="voiceicon">
          <img src="C:\Users\elifk\Downloads\voicelogo (1).png" alt="#">
    </div> -->
    
    <div align="center" class="buttons">
          <a href=""><button>Google Search</button></a>
          <a href=""><button>Kendimi Şanslı Hissediyorum</button></a>
    </div>

</body>
<footer class="turkiye"> 
    Türkiye
</footer>

<footer align="center" class="telif">
    <ul>
        <li class="telifc"><a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Hakkında</a>
        <a href="https://ads.google.com/intl/tr_tr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000076-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Reklam</a>
        <a href="https://smallbusiness.withgoogle.com/intl/tr_tr/?subid=tr-tr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=tr-tr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">İşletme</a>
        <a href="https://www.google.com/search/howsearchworks/?fg=1">Arama Nasıl Çalışır?</a>
        <a href="https://policies.google.com/privacy?hl=tr&fg=1">Gizlilik</a>
        <a href="https://policies.google.com/terms?hl=tr&fg=1">Şartlar</a>
        <a href="https://www.google.com.tr/preferences?hl=tr&fg=1">Ayarlar</a>
    </li>
    </ul>

</footer>
</html>